<style type="text/css">
    #installer_page .installer-header { padding: 50px 0 25px; }
    #installer_page .installer-header .steps {
        list-style: none;
        margin: auto;
        padding: 0;
        text-align: center;
        width: 50%;
    }

    #installer_page .installer-header .steps li {
        display: inline-block;
        padding: 10px 0;
        margin: 0 10px;
    }

    #installer_page .installer-header .steps li a {
        font-size: 13px;
        text-transform: uppercase;
        color: rgba(0,0,0,0.6);
        font-weight: 400;

    }

    #installer_page .installer-header .steps li.active { border-bottom: 2px rgba(0,0,0,0.8) solid; }
    #installer_page .installer-header .steps li.active a {
        color: rgba(0,0,0,0.8);
        font-weight: 700;
    }

    #installer_page .installer-header .page-title { text-align: center; }
</style>
<div ng-controller="InstallerController as ic">
    <section id="installer_page">
        <header class="installer-header">
            <ol class="steps">
                <li ng-class="{'active' : ic.active == 1}"><a>Welcome</a></li>
                <li ng-class="{'active' : ic.active == 2}"><a>Details</a></li>
                <li ng-class="{'active' : ic.active == 3}"><a>Oh Right!</a></li>
            </ol>
        </header>
        <div ui-view="installer_content" class="auto-height"></div>
    </section>
</div>
